# integrationtest-h2

./: .gitignore  README.md  pom.xml
src/main/java/taa/poc/integrationtest/h2/: H2Application.java  MdmContact.java  MdmExtension.java  MdmProduct.java  MdmRefProduct.java  MdmReport.java  MdmStayBooking.java  SynchronizationApi.java
src/test/java/taa/poc/integrationtest/h2/: H2ApplicationTests.java  H2Tests.java  RepositoryConfig.java
src/test/resources/: application.properties
src/test/resources/sql/: data.sql  data2.sql  data3.sql  data4.sql  data5.sql  data6.sql  data7.sql  data8.sql
